APP_NAME="Prefill From JSON Bot"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AIRSLATE_BASE_URI=https://bots.airslate.com
AIRSLATE_CLIENT_ID=
AIRSLATE_CLIENT_SECRET=
