APP_NAME="Prefill From JSON Bot"
APP_ENV=local
APP_KEY=base64:ehCgGAsj3rjSyQ0mm3zVbWaJqRM+Kzo99taQbs4bFpo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
